{
  "name": "pm",
  "app_id": "",
  "proxies": [
    {
      "path": "/login",
      "proxyUrl": "http://172.30.101.46:8080/auth/login/"
    },
    {
      "path": "/register",
      "proxyUrl": "http://172.30.101.46:8080/auth/register/"
    }
  ]
}
